body>div{
	width: 340px;
	height: 500px;
	border: 1px solid #F5F5F5;
	margin: 50px auto;

}
.top{
	width: 100%;
	height: 50px;
	background-color: #6FA7C4;
	 text-align:right;

}
.top a{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-top: 10px;
   /* display: block; */
}
.list-icon{
	background: url('../img/list.png') center no-repeat;
	background-size: 23px 23px;
}
.grid-icon{
	background: url('../img/grid.png') center no-repeat;
	background-size: 23px 23px;
	margin-right: 10px;
}
.active{
	background-color:#D65D9B;
}
.content.list img{
 width: 60px;
 height: 60px;
}
ul{
	margin:0 20px;
	padding: 0;
}
li{
	list-style: none;
	margin-top: 15px;
}
li a{
	display: block;
	text-decoration: none;
}
span{
	display: inline-block;
	width: 200px;
	white-space:nowrap;
	overflow: hidden;
	line-height: 60px;
}
.content.grid li{
	width: 140px;
	height: 100px;
	float: left;
	overflow: hidden;
	margin-left: 5px;
}
.content.grid li img{
	width: 140px;
	height: 100px;

}